{
  "name": "tote-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "install:backend": "cd backend && npm install",
    "postinstall": "cd backend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
